## Leetcode 编程：
> **剑指offer 12.矩阵中的路径**：请设计一个函数，用来判断在一个矩阵中是否存在一条包含某字符串所有字符的路径。路径可以从矩阵中的任意一格开始，每一步可以在矩阵中向左、右、上、下移动一格。如果一条路径经过了矩阵的某一格，那么该路径不能再次进入该格子。例如，在下面的3×4的矩阵中包含一条字符串“bfce”的路径（路径中的字母用加粗标出）。  
[ ["a",　"b",　"c",　"e"],  
  ["s",　"f",　"c",　"s"],  
  ["a",　"d",　"e",　"e"] ]  
但矩阵中不包含字符串“abfb”的路径，因为字符串的第一个字符b占据了矩阵中的第一行第二个格子之后，路径不能再次进入这个格子。  
示例 1：  
　　输入：board = [ ["A","B","C","E"],["S","F","C","S"],["A","D","E","E"] ], word = "ABCCED"  
　　输出：true  
示例 2：  
　　输入：board = [ ["a","b"],["c","d"] ], word = "abcd"  
　　输出：false  
提示：  
1 <= board.length <= 200  
1 <= board[i].length <= 200  
注意：[本题与主站 79 题相同](https://leetcode-cn.com/problems/word-search/)

今天把代码背了一遍，还是想不明白为啥同样是可以过的代码，昨天笔记中的代码段运行只需要20ms，而精选给出的代码段运行需要200~300ms。这之间的差异应该在res上面，抽空闲时间再想一下。

并没有看懂这里的复杂度分析，但是复制如下：
- 复杂度分析：
  M, N分别为矩阵行列大小，K为字符串word长度。
  - 时间复杂度O((3^K) MN)：最差情况下，需要遍历矩阵中长度为K字符串的所有方案，时间复杂度为O(3^K)；矩阵中共有MN个起点，时间复杂度为O(MN)。
    - 方案数计算：设字符串长度为K，搜索中每个字符有上、下、左、右四个方向可以选择，舍弃回头（上个字符）的方向，剩下3种选择，因此方案数的复杂度为O(3^K) 。
  - 空间复杂度O(K)： 搜索过程中的递归深度不超过K，因此系统因函数调用累计使用的栈空间占用O(K)（因为函数返回后，系统调用的栈空间会释放）。最坏情况下K=MN，递归深度为MN，此时系统栈使用 O(MN) 的额外空间。


今天翻看评论区找到了一个很对我胃口的代码段：
```
class Solution {
    //dir 数组定义四个方向, 当前位置的上下左右
    vector<vector<int>> dir = {{0, 1}, {0, -1}, {1, 0}, {-1, 0}};
    //其中 vis 数组用于标识进入过的格子, idx 表示要找的下一个坐标, 也就是 word 的前 idx 个字母已经找到了
    bool dfs(vector<vector<char>>& board, vector<vector<int>>&vis, int i, int j, string& word, int idx){
        //标识 (i, j) 位置被寻找过了
        vis[i][j] = 1;
        if(idx == word.size()) return true;
        idx ++;
        //向四个方向寻找
        for(auto xy : dir){
            int x = i + xy[0], y = j + xy[1];
            //如果不满足条件, 换其他方向寻找
            if(x < 0 || x >= board.size() || y < 0 || y >= board[0].size() || vis[x][y] || board[x][y] != word[idx - 1]) continue;
            else{
                //满足条件, 继续深搜
                if(dfs(board, vis, x, y, word, idx)) return true;
            }
        }
        //回溯
        vis[i][j] = 0;
        return false;
    }
public:
    bool exist(vector<vector<char>>& board, string word) {
        int m = board.size(), n = board[0].size();
        vector<vector<int>>vis(m, vector<int>(n, 0));
        for(int i = 0; i < m; i ++)
            for(int j = 0; j < n; j ++)
                //找寻等于 word[0] 的位置作为搜索的入口
                if(board[i][j] == word[0])
                    if(dfs(board, vis, i, j, word, 1))  
                        return true;

        return false;
    }
};
```
>剑指offer 13.机器人的运动范围：地上有一个m行n列的方格，从坐标 [0,0] 到坐标 [m-1,n-1] 。一个机器人从坐标 [0, 0] 的格子开始移动，它每次可以向左、右、上、下移动一格（不能移动到方格外），也不能进入行坐标和列坐标的数位之和大于k的格子。例如，当k为18时，机器人能够进入方格 [35, 37] ，因为3+5+3+7=18。但它不能进入方格 [35, 38]，因为3+5+3+8=19。请问该机器人能够到达多少个格子？  
示例 1：  
　输入：m = 2, n = 3, k = 1  
　输出：3  
示例 2：  
　输入：m = 3, n = 1, k = 0  
　输出：1  
提示：  
　1 <= n,m <= 100  
　0 <= k <= 20  

这道题是模仿12题写出来的，再参照题解评论把多余的地方简化了下。除了用深度优先遍历，还可以用广度优先遍历，其实就是看成一棵树然后层序遍历。

```
class Solution {
public:
    int movingCount(int m, int n, int k) {
        vector<vector<bool>>vis(m, vector<bool>(n, false));
        return DFS(m, n, vis, 0, 0, k);//从（0，0）出发
    }

    int getNum(int num)
    {
        int sum = 0;
        while(num)
        {
            sum = sum + num % 10;
            num /= 10;
        }
        return sum;
    }

    int DFS(const int m, const int n, vector<vector<bool>> &vis, int i, int j, const int k)
    {
        if(i >= 0 && j >= 0 && i < m && j < n && !vis[i][j] && ((getNum(i) + getNum(j)) <= k))
        { 
            vis[i][j] = 1;
            int moveDown = DFS(m, n, vis, i + 1, j, k);
            int moveRight = DFS(m, n, vis, i, j + 1, k);
            int moveUp = DFS(m, n, vis, i - 1, j, k);
            int moveLeft = DFS(m, n, vis, i, j - 1, k);
            return moveDown + moveRight + moveUp + moveLeft + 1;
            //这里并没有vis[i][j] = 0，不回溯，就是病毒式感染整个数组，感染了多少就是多少。
        }
        else
            return 0;
    }
};
```

> **剑指offer 14-I.剪绳子**：给你一根长度为 n 的绳子，请把绳子剪成整数长度的 m 段（m、n都是整数，n>1并且m>1），每段绳子的长度记为 k[0],k[1]...k[m-1] 。请问 k[0]*k[1]*...*k[m-1] 可能的最大乘积是多少？例如，当绳子的长度是8时，我们把它剪成长度分别为2、3、3的三段，此时得到的最大乘积是18。  
>示例 1：  
>　　输入: 2  
>　　输出: 1  
>　　解释: 2 = 1 + 1, 1 × 1 = 1  
>示例 2:  
>　　输入: 10  
>　　输出: 36  
>　　解释: 10 = 3 + 3 + 4, 3 × 3 × 4 = 36  
>提示：2 <= n <= 58  
>注意：[本题与主站 343 题相同](https://leetcode-cn.com/problems/integer-break/)  

这道题拿到第一瞬间很懵逼，就算是暴力解法发现自己也想不到。然后看了些评论，感觉自己现在的解题习惯不好，没有学会走就开始跑。在没有太多的积累的情况下，应该先从最简单粗暴的方法开始。

大概规划下这道题的解题路线：暴力解法->记忆化搜索->动态规划->优化动态规划->数学解法（没时间就忽略掉数学解法）。

- 暴力解法：暴力解法就是遍历所有的可能，遍历的过程中把最大值记录下来。首先的重点是：**所有可能**究竟**有哪些可能**，以5为例：
```
拆分为2个数相加：
5 = 1+4、                       2+3、             3+2、    4+1

拆分为3个数相加：
5 = 1+1+3、1+2+2、1+3+1、       2+1+2、2+2+1、    3+1+1

拆分为4个数相加：
5 = 1+1+1+2、1+1+2+1、1+2+1+1、 2+1+1+1

拆分为5个数相加：
5 = 1+1+1+1+1
```
那我们的暴力解法就是```for(int i = 2; i <= 5; i++)//i为拆解为几个数相加```，但是这里会发现一个问题，我们的循环体究竟是啥呢？如果我们要在这个循环体内横向枚举的话（以拆分为i = 3个数相加为例：1+1+3、1+2+2、1+3+1、...），实在想不出什么方法能够去构建这个循环体，因为毫无章法。

在上面的代码段我把另外一种规律给列出来了，但是我并不认为我在面试的时候能够发现这个规律，这时候就需要我有一些先验知识了，我知道的先验知识是形如f(n) = f(n-1) + f(n-2)的。那么这个题的递归是哪种形式呢
```f(n) = max(1 * f(n-1), 2 * f(n-2), ..., (n-1) * f(n-(n-1)))```
那么第一行我们可以通过
```
for(int i = 1; i <= 4; i++)
    max(maxValue, i * f(n-i));

```
没写完，留到第二天

---
## 基础知识学习

今天一直在弄算法题，就没有管C++基础的东西了

### C++基础：《Effective C++》  

### C++基础：C语言变量的存储方式

参考：
[C语言变量的存储类别](http://c.biancheng.net/cpp/html/63.html)

认真找了些文章，在看的过程中，发现我对操作系统的堆和栈太不了解了，即使我做了ucore实验。。。明天再整理。


---

### Linux 高性能服务器编程：Linux网络编程基础API
> socket地址API
- 主机字节序和网络字节序
- 通用socket地址
- 专用socket地址
- IP地址转换函数

> 创建socket

> 命名socket

> 监听socket

> 接受连接

> 发起连接

> 关闭连接

> 数据读写
- TCP数据读写
- UDP数据读写
- 通用数据读写函数
  
> 带外数据

> 地址信息函数

> socket选项
- SO_REUSEASSR选项
- SO_RCVBUF和SO_SNDBUF选项
- SO_RCVLOWAT和SO_SNDLOWAT选项
- SO_LINGER选项

> 网络信息API
- gethostbyname和gethostbyaddr
- getservbyname和getservbyport
- getaddrinfo
- getnameinfo