#

>**剑指offer 04.二维数组中的查找 = Leetcode 240.搜索二维矩阵 II**：在一个 n * m 的二维数组中，每一行都按照从左到右递增的顺序排序，每一列都按照从上到下递增的顺序排序。请完成一个高效的函数，输入这样的一个二维数组和一个整数，判断数组中是否含有该整数。  
>示例:  
>现有矩阵 matrix 如下：  
>[  
> [1,   4,  7, 11, 15],  
> [2,   5,  8, 12, 19],  
> [3,   6,  9, 16, 22],  
> [10, 13, 14, 17, 24],  
> [18, 21, 23, 26, 30]  
>]  
>给定 target = 5，返回 true。  
>给定 target = 20，返回 false。  
>限制：0 <= n <= 1000、0 <= m <= 1000  

给出的矩阵比较特殊，[Leetcode中的精选](https://leetcode-cn.com/problems/er-wei-shu-zu-zhong-de-cha-zhao-lcof/solution/mian-shi-ti-04-er-wei-shu-zu-zhong-de-cha-zhao-zuo/)给出的观点比较好，这个矩阵其实就像是一个Binary Search Tree。  
一共有两种解法：

- 暴力破解法：也就是逐行或逐列的进行查找
  - 时间O(nm)、空间O(1)
- 二分查找法：二分查找的根结点有两种选取方法——选右上角或选左下角。另外两个角不能作为根结点，因为从这两个结点出发无法让算法快速而又有效的收敛。
  - 时间O(n+m)、空间O(1)

```C++
class Solution {
public:
    bool findNumberIn2DArray(vector<vector<int>>& matrix, int target) {
        //方法一：从右上角开始搜寻，注意代码鲁棒性，判断矩阵是否为空
        /*if(!matrix.size())
            return false;
        int j = 0, i = matrix[0].size() - 1;
        while(i >= 0 && j < matrix.size())
            if(matrix[j][i] > target)
                i--;
            else if(matrix[j][i] < target)
                j++;
            else
                return true;
        
        return false;*/

        //方法二：从左下角开始搜寻，考虑这里为什么没有方法一中前两行代码
        int i = matrix.size() - 1, j = 0;
        while(i >= 0 && j < matrix[0].size())
            if(matrix[i][j] > target) i--;
            else if(matrix[i][j] < target) j++;
            else return true;
        return false;

    }
};
```
