|排序算法|时间复杂度|稳定性|不稳定举例|
|:---:|:---:|:---:|:---:|
|冒泡排序|$O(n^2)$|稳定||
|选择排序|$O(n^2)$|不稳定||
|插入排序|$O(n^2)$|稳定| |
|快速排序|$O(nlogn)$|不稳定| |
|归并排序|$O(nlogn)$|稳定| |
|堆排序|$O(nlogn)$|不稳定| |
|计数排序|$O(n)$|稳定| |
|基数排序|$O(n)$|稳定| |
|排序算法主要从四个角度来衡量好坏：</br>1.时间复杂度、2.空间复杂度</br>3.是否原地排序、4.稳定性|

<a id="TopicSummary"></a>

> **题目汇总**
>
> * <font size=4>**选择排序**</font>
1.选择排序的交换次数最少，所以如果一个排序任务交换的成本很高，可以选择使用选择排序
2.选择排序的优化是**堆排序**
3.运行时间与输入无关，不会有最差时间复杂度和最优时间复杂度的区分
4.是**不稳定**排序
>   * **[Leetcode 912. 排序数组](https://leetcode-cn.com/problems/sort-an-array/)** [速览题解](#912)
>   * **[Leetcode 11. 盛最多水的容器](https://leetcode-cn.com/problems/container-with-most-water/submissions/)** [速览题解](#11)
> * <font size=4>**插入排序**</font>
1.方式一：逐个交换到前面合适的位置
1.方式二：先暂存当前变量，然后将前面的若干个元素逐个向后赋值
2.插入排序的优化是**希尔排序**
3.插入排序最好的时间复杂度为 $O(N)$。
4.是**稳定**排序
> * <font size=4>**循环不变量**</font>
>   * **[Leetcode 283. 移动零](https://leetcode-cn.com/problems/move-zeroes/submissions/)** [速览题解](#283)
>     * 简评：这道题首先想到的是倒序移动，时间复杂度有点高，还可以优化，**后续优化**
> * <font size=4>**归并排序**</font>
1.是稳定排序
2.优化一：在小区间里使用插入排序（插入排序是稳定的，所以最后的归并也还是稳定的）
2.优化二：子区间本身有序则无需归并
2.优化三：在整个归并的过程中，使用同一个辅助数组
>   * **[Leetcode 88. 合并两个有序数组](https://leetcode-cn.com/problems/merge-sorted-array/)** [速览题解](#88)
>     * 简评：比较简单，归并排序。**这是重点，后续会涉及到的归并操作就是用这题的写法！**
>   * **[Leetcode 189. 旋转数组](https://leetcode-cn.com/problems/rotate-array/)** [速览题解](#189)
>     * 简评：不是归并排序。1.另开一个等大小的数组赋值过去；2.数组翻转；3.环状替换**后面再看**
>   * **[剑指 Offer 51. 数组中的逆序对](https://leetcode-cn.com/problems/shu-zu-zhong-de-ni-xu-dui-lcof/)** [速览题解](#51)
>     * 简评：1.这道题是 归并排序 的经典应用，在排序的过程中就将逆序对计算出来；2.注意如何计算逆序对；3.注意我们 归并排序 是要**排成递增数列**，这样在归并的过程中才能完成要求的变量
>   * **[315. 计算右侧小于当前元素的个数](https://leetcode-cn.com/problems/count-of-smaller-numbers-after-self/)** [速览题解](#315)
>     * 简评：这道题是 归并排序 的另外一个经典应用，相比于上一道题，这里我们要记录它的索引；2.注意如何计算右侧小于当前元素的个数；3.注意我们 归并排序 是要**排成递增数列**，这样在归并的过程中才能完成要求的变量
> * <font size=4>**快速排序**</font>
1.是不稳定排序
2.partition的几种写法
3.随机选择切分元素有一种情况是无效的，那就是输入数组中有大量重复元素的数据：交换过来的元素还是和 pivot 相等的元素。这个时候我们的策略是：把和 pivot 相等的元素平均分到数组的两边，使得递归树平衡，这就有了如下的：
 **[3.1.指针对撞的快速排序（将与pivot重复的元素移至partition两边）](#912)**
 **[3.2.三向切分的快速排序（将与pivot重复的元素移至数组中间）](#912)**
>   * **[26. 删除有序数组中的重复项](https://leetcode-cn.com/problems/remove-duplicates-from-sorted-array/)** [速览题解](#215)
>     * 简评：1.本题直接使用的 `partition` 的写法。练习循环不变量，定义两个区间：**[唯一区间] [待处理的区间]**；2.这道题还可以用双指针做**后面再看**
>   * **[80. 删除有序数组中的重复项 II](https://leetcode-cn.com/problems/remove-duplicates-from-sorted-array-ii/submissions/)** [速览题解](#80)
>     * 简评：1.本题直接使用的 `partition` 的写法。练习循环不变量，在26题的基础上稍微进行修改；2.这道题可以推广到**允许至少k个重复**；3.这道题还可以用双指针做**后面再看**
>   * **[215. 数组中的第K个最大元素](https://leetcode-cn.com/problems/kth-largest-element-in-an-array/)** [速览题解](#215)
>     * 简评：快速排序的应用
>   * **[75. 颜色分类](https://leetcode-cn.com/problems/sort-colors/)** [速览题解](#75)
>     * 简评：快速排序的应用
>   * **[451. 根据字符出现频率排序](https://leetcode-cn.com/problems/sort-characters-by-frequency/)** [速览题解](#451)
>     * 简评：快速排序的应用
> * <font size=4>**以下是非比较排序的思想**</font>
三类非比较排序的共同特点如下：
1.都需要借助额外的空间完成排序，它们都是非原地排序；
2.它们都有一定的机制保证了排序的稳定性；
3.三种非比较排序的应用场景有一定局限性，一般来说，要求数据范围不能太大；
4.非比较的意思是：程序只需要看到这个元素，这个元素的数值就能决定了它所在位置，而不需要通过和其它元素的比较。这样的思想是 **「桶」的思想**，这种思想是 **「哈希表」（散列表）** 思想的基础。
> * <font size=4>**计数排序**</font>
1.是不稳定排序
2.对于每一个输入数组的元素，计算严格小于它的元素的个数（前缀和计数数组），进而把它放到输出数组对应的位置上。这样，在后面倒序赋值回去就保证了稳定性。要想清楚这里使用**前缀和计数数组**，并且**倒序赋值回去**的有效性
> * <font size=4>**基数排序**</font>
1.是稳定排序
2.「基数排序」是一种基于多关键字的排序方法
3.我们比较两个数字的时候，总是先比较最高位。低位优先的基数排序，越高位的排序是放在后面进行的，在高位相同的情况下，需要比较次高位，而次高位在之前的排序中已经排好序
> * <font size=4>**桶排序**</font>
1.桶排序是稳定排序，不是原地排序。这里同样是桶内的排序需要是稳定的排序，整体才会是稳定的。
>   * **[41. 缺失的第一个正数](https://leetcode-cn.com/problems/first-missing-positive/)** [速览题解](#41)
>     * 简评：1.原地哈希法，桶排序；2.还有其它算法，但是时间复杂度和空间复杂度都比较高**后面再看**
>   * **[268. 丢失的数字](https://leetcode-cn.com/problems/missing-number/)** [速览题解](#268)
>     * 简评：原地哈希法，桶排序
>   * **[287. 寻找重复数](https://leetcode-cn.com/problems/find-the-duplicate-number/)** [速览题解](#287)
>     * 简评：原地哈希法，桶排序
>   * **[442. 数组中重复的数据](https://leetcode-cn.com/problems/find-all-duplicates-in-an-array/)** [速览题解](#442)
>     * 简评：原地哈希法，桶排序
>   * **[448. 找到所有数组中消失的数字](https://leetcode-cn.com/problems/find-all-numbers-disappeared-in-an-array/)** [速览题解](#448)
>     * 简评：原地哈希法，桶排序

---

<a id="912"></a>

### [Leetcode 912. 排序数组](#TopicSummary)

```C++{.line-numbers}
class Solution {
public:
    // 第一种 partition 的写法
    int partition(vector<int>& nums, int left, int right)
    {
        swap(nums[left], nums[left + rand() % (right - left + 1)]);
        int pivot = nums[left];
        // 循环不变量： lt 意即 less than
        // [left + 1, lt] < pivot
        // [lt + 1, i) >= pivot
        int lt = left;
        // 注意，这里取等号
        for (int i = left + 1; i <= right; i++) {
            if (nums[i] < pivot) {
                // 交换当前元素与 lt 的位置
                lt++;
                swap(nums, i, lt);
            }
        }
        // 最后这一步要记得交换到切分元素的位置
        swap(nums, left, lt);
        return lt;
    }
    // 第二种 partition 的写法，不推荐
    int partition(vector<int>& nums, int left, int right)
    {
        swap(nums[left], nums[left + rand() % (right - left + 1)]);
        int pivot = nums[left];
        int first = left;
        
        while(left < right)
        {
            while(left < right && nums[right] >= pivot)
                right--;
            while(left < right && nums[left] <= pivot)
                left++;
            swap(nums[left], nums[right]);
        }
        swap(nums[left], nums[first]);
        return left;
    }
    void quickSort(vector<int>& nums, int left, int right)
    {
        if(left > right) return ;

        int pos = partition(nums, left, right);
        quickSort(nums, left, pos - 1);
        quickSort(nums, pos + 1, right);
    }
    vector<int> sortArray(vector<int>& nums) {
        
        quickSort(nums, 0, nums.size() - 1);
        return nums;
    }
};

// 指针碰撞的快速排序，将与pivot重复的元素移至partition两边
class Solution {
public:
    int partition(vector<int>& nums, int left, int right)
    {
        swap(nums[left], nums[left + rand() % (right - left + 1)]);
        int pivot = nums[left];
        int le = left + 1;
        int ge = right;
        while (true) {
            // 注意：这里一定是 nums[le] < pivot，等于 pivot 的元素是被交换过来得到的
            while (le <= ge && nums[le] < pivot) {
                le++;
            }
            // 此时 le 来到第 1 个大于等于 pivot 的位置
            while (le <= ge && nums[ge] > pivot) {
                ge--;
            }
            // 此时 ge 来到第 1 个小于等于 pivot 的位置
            if (le > ge) {
                break;
            }

            swap(nums[le], nums[ge]);
            le++;
            ge--;
        }
        swap(nums[left], nums[ge]);
        return ge;
    }
    void quickSort(vector<int>& nums, int left, int right)
    {
        if(left > right) return ;

        int pos = partition(nums, left, right);
        quickSort(nums, left, pos - 1);
        quickSort(nums, pos + 1, right);
    }
    vector<int> sortArray(vector<int>& nums) {
        
        quickSort(nums, 0, nums.size() - 1);
        return nums;
    }
};

// 三向切分的快速排序，将与pivot重复的元素移到数组中间
class Solution {
public:
    void quickSort(vector<int>& nums, int left, int right)
    {
        if(left > right) return ;

        swap(nums[left], nums[left + rand() % (right - left + 1)]);

        // all in [left + 1, lt] < pivot
        // all in [lt + 1, i) = pivot
        // all in [gt, right] > pivot
        int pivot = nums[left];
        int lt = left;
        int gt = right + 1;
        int i = left + 1;
        while(i < gt)
        {
            if(nums[i] < pivot)
            {
                lt++;
                swap(nums[i], nums[lt]);
                i++;
            }
            else if(nums[i] == pivot)
                i++;
            else
            {
                gt--;
                swap(nums[i], nums[gt]);
            }
        }
        swap(nums[left], nums[lt]);
        // 注意这里，大大减少了分治的区间，区间 [lt, gt - 1] 不必递归求解
        quickSort(nums, left, lt - 1);
        quickSort(nums, gt, right);
    }
    vector<int> sortArray(vector<int>& nums) {
        
        quickSort(nums, 0, nums.size() - 1);
        return nums;
    }
};

// 堆排序
class Solution
{
public:
    vector<int> sortArray(vector<int> &vec)
    {
        heapify(vec);

        for (int i = vec.size() - 1; i >= 0; i--)
        {
            swap(vec[i], vec[0]);
            shiftDown(vec, 0, i - 1);
        }
        return vec;
    }
    void heapify(vector<int> &vec)
    {
        int sz = vec.size();
        for (int i = ((sz - 2) / 2); i >= 0; i--)
        {
            shiftDown(vec, i, sz - 1);
        }
    }
    void shiftDown(vector<int> &vec, int left, int right)
    {
        int temp = vec[left];

        for (int i = left * 2 + 1; i <= right; i = i * 2 + 1)
        {
            if (i + 1 <= right && vec[i] < vec[i + 1])
                i++;
            if (vec[i] <= temp)
                break;
            vec[left] = vec[i];
            left = i;
        }
        vec[left] = temp;
    }
};
```

<a id=""></a>

### [Leetcode ](#TopicSummary)

```C++{.line-numbers}


```

<a id="283"></a>

### [Leetcode 283. 移动零](#TopicSummary)

```C++{.line-numbers}
class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        for(int i = nums.size() - 1; i >= 0; i--)
        {
            if(nums[i] != 0) continue;
            
            int j = i + 1;
            while(j < nums.size() && nums[j] != 0)
            {
                nums[j - 1] = nums[j];
                j++;
            }
            nums[j - 1] = 0;
        }
    }
};
```

<a id="88"></a>

### [Leetcode 88. 合并两个有序数组](#TopicSummary)

```C++{.line-numbers}
class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        int i = nums1.size() - 1;
        m--;
        n--;
        while (n >= 0) {
            while (m >= 0 && nums1[m] > nums2[n]) {
                swap(nums1[i--], nums1[m--]);
            }
            swap(nums1[i--], nums2[n--]);
        }
    }
};

// 详细版本
class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        int i = nums1.size() - 1;
        m--;
        n--;
        while(n >= 0) // 必须保证nums2中的元素全部被插入
        {
            while(m >= 0 && nums1[m] > nums2[n])
            {
                nums1[i] = nums1[m];
                i--;
                m--;
            }
            nums1[i] = nums2[n];
            i--;
            n--;
        }
    }
};
```

<a id="189"></a>

### [Leetcode 189. 旋转数组](#TopicSummary)

```C++{.line-numbers}
// 空间复杂度比较高
class Solution {
public:
    void rotate(vector<int>& nums, int k) {
        int sz = nums.size();
        vector<int> temp(sz, 0);

        for(int i = 0; i < sz; i++)
            temp[(i + k) % sz] = nums[i];
        
        nums.assign(temp.begin(), temp.end());
    }
};

// 数组翻转
class Solution {
public:
    void reverse(vector<int>& nums, int left, int right)
    {
        for(; left < right; left++, right--)
        {
            int temp = nums[left];
            nums[left] = nums[right];
            nums[right] = temp;
        }
    }
    void rotate(vector<int>& nums, int k) {
        reverse(nums, 0, nums.size() - 1);
        reverse(nums, 0, k % nums.size() - 1);
        reverse(nums, k % nums.size(), nums.size() - 1);
    }
};
```

<a id="51"></a>

### [剑指 Offer 51. 数组中的逆序对](#TopicSummary)

```C++{.line-numbers}
class Solution {
public:
    int reversePairs(vector<int>& nums) {
        vector<int> tmp(nums.size());
        return mergeSort(0, nums.size() - 1, nums, tmp);
    }
private:
    int mergeSort(int left, int right, vector<int>& nums, vector<int>& tmp) {
        // 终止条件
        if (left >= right) return 0;
        // 递归划分
        int m = (left + right) / 2;
        int res = mergeSort(left, m, nums, tmp) + mergeSort(m + 1, right, nums, tmp);
        // 合并阶段
        int i = left, j = m + 1;
        for (int k = left; k <= right; k++)
            tmp[k] = nums[k];
        for (int k = left; k <= right; k++) 
        {
            if (i == m + 1) // [left, mid]走完
                nums[k] = tmp[j++];
            else if (j == right + 1 || tmp[i] <= tmp[j]) // [mid + 1, right]走完 或者 小于等于
                nums[k] = tmp[i++];
            else // 大于，构成逆序对
            {
                nums[k] = tmp[j++];
                res += m - i + 1; // 统计逆序对
            }
        }
        return res;
    }
};

class Solution {
public:
    int reversePairs(vector<int>& nums) {
        vector<int> tmp(nums.size());
        return mergeSort(0, nums.size() - 1, nums, tmp);
    }
private:
    int mergeSort(int left, int right, vector<int>& nums, vector<int>& tmp) {
        // 终止条件
        if (left >= right) return 0;
        // 递归划分
        int mid = (left + right) / 2;
        int res = mergeSort(left, mid, nums, tmp) + mergeSort(mid + 1, right, nums, tmp);
        // 合并阶段，参考 [88.合并两个有序数组] 的代码
        // nums:[       startIndex       ]
        // nums:            [rleft, right]
        // tmp: [left, mid]
        int rleft = mid + 1, 
        int startIndex = left;
        for(int i = left; i <= mid; i++)
            tmp[i] = nums[i];
        while(left <= mid) // 必须优先保证tmp中的元素全部插入
        {
            while(rleft <= right && tmp[left] > nums[rleft])
            {
                // 当tmp[left] > nums[rleft] 时，由于tmp[left ~ mid]有序
                // 必然有tmp[left ~ mid] > num[rleft]
                nums[startIndex++] = nums[rleft++];
                res += mid + 1 - left;
            }
            nums[startIndex++] = tmp[left++];
        }
        return res;
    }
};
```

<a id="315"></a>

### [Leetcode 315. 计算右侧小于当前元素的个数](#TopicSummary)

```C++{.line-numbers}
class Solution {
public:
    void merge(vector<int>& nums, int left, int right, vector<int>& index, vector<int>& tmp, vector<int>& count)
    {
        if(left >= right) return;
        int mid = left + (right - left) / 2;
        merge(nums, left, mid, index, tmp, count);
        merge(nums, mid + 1, right, index, tmp, count);

        // nums:  [                        ]
        // index: [       startIndex       ]
        // index:             [rleft, right]
        // tmp:   [left, mid]
        int rleft = mid + 1;
        int startIndex = left;
        for(int i = left; i <= mid; i++)
            tmp[i] = index[i];
        while(left <= mid)
        {
            while(rleft <= right && nums[tmp[left]] > nums[index[rleft]])
            {
                // 不要在这里面计算count！！
                index[startIndex++] = index[rleft++];
            }
            // 当 nums[left] < nums[rleft] 时
            // 必然有 nums[mid + 1 ~ rleft - 1] < nums[left]
            // 此时可以计算出比右边比 nums[left] 小的数的个数
            // nums:[100 200 300 1 2 100000]
            //        ^                 ^
            // idx: [left             rleft]
            count[tmp[left]] += (rleft - mid - 1);
            index[startIndex++] = tmp[left++];
        }
    }
    vector<int> countSmaller(vector<int>& nums) {
        vector<int> count(nums.size(), 0);
        vector<int> tmp(nums.size(), 0);
        vector<int> index(nums.size(), 0);
        for(int i = 0; i < nums.size(); i++)
        {
            index[i] = i;
            tmp[i] = i;
        }
        merge(nums, 0, nums.size() - 1, index, tmp, count);
        return count;
    }
};
```

<a id="26"></a>

### [Leetcode 26. 删除有序数组中的重复项](#TopicSummary)

```C++{.line-numbers}
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        if(nums.size() <= 1) return nums.size();

        // [pivot1 repeat1 repeat1 repeat1]...[pivotn repeatn repeatn repeatn]
        // [pivot1 ... pivotn][...]
        int pivot = nums[0];
        int unique = 0;
        for(int i = unique + 1; i < nums.size(); i++)
            if(nums[i] != pivot)
            {
                unique++;
                swap(nums[unique], nums[i]);
                pivot = nums[unique];
            }

        return unique + 1;
    }
};
```

<a id="80"></a>

### [Leetcode 80. 删除有序数组中的重复项 II](#TopicSummary)

```C++{.line-numbers}
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        if(nums.size() <= 2) return nums.size();

        int pivot = nums[0];
        int unique = 0;
        int cnt = 1;
        for(int i = unique + 1; i < nums.size(); i++)
            if(nums[i] != pivot)
            {
                unique++;
                swap(nums[i], nums[unique]);
                pivot = nums[unique];
                cnt = 1;
            }
            else if(nums[i] == pivot && cnt > 0)
            {
                unique++;
                swap(nums[i], nums[unique]);
                cnt--;
            }
            
        return unique + 1;
    }
};
```

<a id="215"></a>

### [Leetcode 215. 数组中的第K个最大元素](#TopicSummary)

```C++{.line-numbers}
class Solution {
public:
    int partition(vector<int> &nums, int left, int right)
    {
        swap(nums[left], nums[left + rand() % (right - left + 1)]);
        int pivot = nums[left];

        int lt = left;
        for(int i = left + 1; i <= right; i++)
            if(nums[i] < pivot)
            {
                lt++;
                swap(nums[lt], nums[i]);
            }
        swap(nums[left], nums[lt]);
        return lt;
    }
    int quickSort(vector<int> &nums, int left, int right, int k)
    {
        if(left > right) return - 1;

        int pos = partition(nums, left, right);
        if(pos == k)
            return pos;
        else if(pos > k)
            return quickSort(nums, left, pos - 1, k);
        else
            return quickSort(nums, pos + 1, right, k);
    }
    int findKthLargest(vector<int>& nums, int k) {
        int pos = quickSort(nums, 0, nums.size() - 1, nums.size() - k);
        if(pos != -1) return nums[pos];
        else return -1;
    }
};
```

<a id="75"></a>

### [Leetcode 75. 颜色分类](#TopicSummary)

```C++{.line-numbers}
class Solution {
public:
    void quickSort(vector<int>& nums, int left, int right)
    {
        if(left > right) return ;

        swap(nums[left], nums[left + rand() % (right - left + 1)]);

        // all in [left + 1, lt] < pivot
        // all in [lt + 1, i) = pivot
        // all in [gt, right] > pivot
        int pivot = nums[left];
        int lt = left;
        int gt = right + 1;
        int i = left + 1;
        while(i < gt)
        {
            if(nums[i] < pivot)
            {
                lt++;
                swap(nums[i], nums[lt]);
                i++;
            }
            else if(nums[i] == pivot)
                i++;
            else
            {
                gt--;
                swap(nums[i], nums[gt]);
            }
        }
        swap(nums[left], nums[lt]);
        // 注意这里，大大减少了分治的区间，区间 [lt, gt - 1] 不必递归求解
        quickSort(nums, left, lt - 1);
        quickSort(nums, gt, right);
    }
    void sortColors(vector<int>& nums) {
        if(nums.size() <= 1) return;

        quickSort(nums, 0, nums.size() - 1);
    }
};
```

<a id="451"></a>

### [Leetcode 451. 根据字符出现频率排序](#TopicSummary)

```C++{.line-numbers}
class Solution {
public:
    void quickSort(vector<pair<char, int>> &nums, int left, int right)
    {
        if(left > right) return;

        int povit = nums[left].second;
        int lt = left;
        int gt = right + 1;
        int i = left + 1;
        while(i < gt)
        {
            if(nums[i].second > povit) // 注意是降序排列
            {
                lt++;
                swap(nums[lt], nums[i]);
                i++;
            }
            else if(nums[i].second == povit)
                i++;
            else
            {
                gt--;
                swap(nums[gt], nums[i]);
            }
        }
        swap(nums[left], nums[lt]);
        quickSort(nums, left, lt - 1);
        quickSort(nums, gt, right);
    }
    string frequencySort(string s) {
        unordered_map<char, int> mp;
        for(int c: s)
            mp[c]++;

        if(mp.size() == 1) return s;
        vector<pair<char, int>> nums(mp.begin(), mp.end());
        quickSort(nums, 0, nums.size() - 1);

        string res;
        for(int i = 0; i < nums.size(); i++)
            for(int j = 0; j < nums[i].second; j++)
                res += nums[i].first;

        return res;
    }
};
```

<a id="41"></a>

### [Leetcode 41. 缺失的第一个正数](#TopicSummary)

```C++{.line-numbers}
// 有注释版本
class Solution {
public:
    int firstMissingPositive(vector<int>& nums) {
    int len = nums.size();  
    for (int i = 0; i < len; ++i) {
        //这里用while是因为交换回来的值不一定是"值配其位"的，那么就可能还需要进行交换
        //比如[4,1,2,3]
        // 1.第一次将4与3交换，形成[3,1,2,4]，明显3是"值不配位"的，也满足条件，进入新的交换
        // 2.第二次将3与2交换，形成[2,1,3,4]，明显2也是"值不配位"的，且满足条件，进入新的交换
        // 3.第三次将2与1交换，形成[1,2,3,4]，值全都配位了，后面的while也就都不会进了
        // (此处也说明while循环不会每一次都把数组里面的所有元素都看一遍。如果有一些元素在这一次的循环中
        // 被交换到了它们应该在的位置，那么在后续的遍历中，由于它们已经在正确的位置上了，代码再执行到它们
        // 的时候，就会被跳过。----引用自@liweiwei1419的题解)
        //**所以此处不能用if**
        while (nums[i] > 0 && nums[i] <= len && nums[nums[i] - 1] != nums[i]) {
            //将出现的值都交换到相应的位置上，组成一个近似排序的数组
            //其中的负数和大于数组长度的值都可以不用管，因为它是作为一个出口存在的
            //这里值1放在索引0上，即值(i)需要放在索引(i-1)上
            int temp = nums[nums[i] - 1];
            nums[nums[i] - 1] = nums[i];
            nums[i] = temp;
        }
    }
    for (int i = 0; i < len; ++i) {
        //第一个不满足 值(nums[i])=索引(i+1) 的值所在索引(i)+1即最小未出现的正整数
        //注意：以下的例子都是经过换位之后
        //例1：[1,2,3,4] 这个例子是完全排序的数组，且每个位置都正确，那么就应该返回数组长度+1，而不是3+1
        //例2：[1,-1,3,4] 其中-1是第一个也是唯一一个"值不配位"的值，那么它所占的位置就是未出现的最小正整数
        //例3：[5,11,7,9] 这个例子是完全没有进入while排序的，因为他们所有的值都"值不配位"，那么同上面的例2，
        // 第一个"值不配位"的值所占的位置就是未出现的最小正整数
        if (nums[i] != i + 1) {
            return i + 1;
        }
    }
    // 都正确则返回数组长度 + 1
    return len + 1;
    }
};

class Solution {
public:
    int firstMissingPositive(vector<int>& nums) {
        
        int len = nums.size();
        for(int i = 0; i < len; i++)
        {
            // nums[0] = 10000;
            // ...
            // nums[9999] = 10000;
            while((nums[i] > 0) && (nums[i] <= len) && (nums[nums[i] - 1] != nums[i]))
            {
                int temp = nums[nums[i] - 1];
                nums[nums[i] - 1] = nums[i];
                nums[i] = temp;
            }
        }

        for(int i = 0; i < len; i++)
            if(nums[i] != i + 1)
                return i + 1;
        return len + 1;
    }
};
```

<a id="268"></a>

### [Leetcode 268. 丢失的数字](#TopicSummary)

```C++{.line-numbers}
class Solution {
public:
    int missingNumber(vector<int>& nums) {
        int len = nums.size();
        for(int i = 0; i < len; i++)
        {
            while((nums[i] < len) && nums[nums[i]] != nums[i])
            {
                int temp = nums[nums[i]];
                nums[nums[i]] = nums[i];
                nums[i] = temp;
            }
        }
        for(int i = 0; i < len; i++)
            if(nums[i] != i)
                return i;
        return len;
    }
};
```

<a id="287"></a>

### [Leetcode 287. 寻找重复数](#TopicSummary)

```C++{.line-numbers}
// 二分法
class Solution {
public:
    int findDuplicate(vector<int> &nums) {
        int left = 1, right = nums.size() - 1;

        while (left < right) {
            int mid = left + (right - left) / 2;

            int cnt = 0;
            for (int num:nums)
                if (num <= mid)
                    cnt++;

            // 根据抽屉原理，小于等于 4 的数的个数如果严格大于 4 个，
            // 此时重复元素一定出现在 [1, 4] 区间里
            if (cnt > mid) {
                // 重复的元素一定出现在 [left, mid] 区间里
                right = mid;
            } else {
                // if 分析正确了以后，else 搜索的区间就是 if 的反面
                // [mid + 1, right]
                // 注意：此时需要调整中位数的取法为上取整
                left = mid + 1;
            }
        }
        return left;
    }
};

//逻辑版本
class Solution {
public:
    int findDuplicate(vector<int>& nums) {
        int i = 0, n = nums.size();
        while(i < n)
        {
            while(i < n && nums[i] != nums[nums[i] - 1])
                swap(nums[i],nums[nums[i] - 1]);
            ++i;
        }
        for(int j = 0; j < n; ++j)
            if(j + 1 != nums[j])
                return nums[j];
        return -1;
    }
};

//优化版本
class Solution {
public:
    int findDuplicate(vector<int>& nums) {
        int i = 0, n = nums.size();
        
        while(i < n)
        {
            while(i < n && nums[i] != nums[nums[i] - 1])
                swap(nums[i], nums[nums[i] - 1]);

            if(i + 1 != nums[i])
                return nums[i];
            ++i;
        }
        return -1;
    }
};
```

<a id="442"></a>

### [Leetcode 442. 数组中重复的数据](#TopicSummary)

```C++{.line-numbers}
class Solution {
public:
    vector<int> findDuplicates(vector<int>& nums) {
        int len = nums.size();
        vector<int> res;

        for(int i = 0; i < len; i++)
        {
            while(i < len && nums[nums[i] - 1] != nums[i])
                swap(nums[nums[i] - 1], nums[i]);
        }

        for(int i = 0; i < len; i++)
            if(nums[i] != i + 1)
                res.push_back(nums[i]);

        return res;
    }
};

class Solution {
public:
    vector<int> findDuplicates(vector<int>& nums) {
        int len = nums.size(); 
        if(len == 0) return {};
        
        vector<int>res;

        for(int i = 0; i < len; i++)
        {
            int num = abs(nums[i]);
            if(nums[num - 1] > 0)
               nums[num - 1] *=(-1);
            else res.push_back(num);       
        }
    
    return res;
    }
};
```

<a id="448"></a>

### [Leetcode 448. 找到所有数组中消失的数字](#TopicSummary)

```C++{.line-numbers}
class Solution {
public:
    vector<int> findDisappearedNumbers(vector<int>& nums) {
        vector<int> res;
        int n = nums.size();

        for (int i = 0; i < n; i++) 
        {
            while (i < n && nums[nums[i] - 1] != nums[i]) 
                swap(nums[i], nums[nums[i] - 1]);
        }
        for (int i = 0; i < n; i++) 
        {
            if (nums[i] != i + 1) res.push_back(i + 1);
        }
        return res;
    }
};

// 另外一个比较巧妙的思路，后面再看
class Solution {
public:
    vector<int> findDisappearedNumbers(vector<int>& nums) {
        for (int i = 0; i < nums.size(); ++i)
            nums[abs(nums[i])-1] = -abs(nums[abs(nums[i])-1]);
        vector<int> res;
        for (int i = 0; i < nums.size(); ++i){
            if (nums[i] > 0)
                res.push_back(i+1);
        }
        return res;
    }
};
```
