> **剑指offer 12.矩阵中的路径**：请设计一个函数，用来判断在一个矩阵中是否存在一条包含某字符串所有字符的路径。路径可以从矩阵中的任意一格开始，每一步可以在矩阵中向左、右、上、下移动一格。如果一条路径经过了矩阵的某一格，那么该路径不能再次进入该格子。例如，在下面的3×4的矩阵中包含一条字符串“bfce”的路径（路径中的字母用加粗标出）。  
[ ["a",　"b",　"c",　"e"],  
  ["s",　"f",　"c",　"s"],  
  ["a",　"d",　"e",　"e"] ]  
但矩阵中不包含字符串“abfb”的路径，因为字符串的第一个字符b占据了矩阵中的第一行第二个格子之后，路径不能再次进入这个格子。  
示例 1：  
　　输入：board = [ ["A","B","C","E"],["S","F","C","S"],["A","D","E","E"] ], word = "ABCCED"  
　　输出：true  
示例 2：  
　　输入：board = [ ["a","b"],["c","d"] ], word = "abcd"  
　　输出：false  
提示：  
1 <= board.length <= 200  
1 <= board[i].length <= 200  
注意：[本题与主站 79 题相同](https://leetcode-cn.com/problems/word-search/)

这道题写了一下午，代码东补西凑，最后有一个示例超时了，遂放弃。。。《算法笔记》上面有类似的题，但是昨天回去翻看的时候发现差不多都忘了怎么写了，这里还得补一下。  
[题目的详细分析。](https://leetcode-cn.com/problems/ju-zhen-zhong-de-lu-jing-lcof/solution/mian-shi-ti-12-ju-zhen-zhong-de-lu-jing-shen-du-yo/)
[比较简洁的代码。](https://leetcode-cn.com/problems/ju-zhen-zhong-de-lu-jing-lcof/solution/jian-zhi-offer-12-ju-zhen-zhong-de-lu-jing-by-zbma/)
等下一次回来再做一次。。。

```
//自己的没有通过的垃圾代码，留作纪念。。。
class Solution {
private:
    static int X[4];
    static int Y[4];
public:

    bool DFS(vector<vector<char> >& board, string &word, int i, int j, int index, int len, int res)
    {
        if(index == len - 1)//看似在前，实际上在board[x][y] == word[index]之后
            return true;
        for(int k = 0; k < 4; k++)
        {
            int newX = j + X[k];
            int newY = i + Y[k];
            if(newX < 0 || newX >= board[0].size() || newY < 0 || newY >= board.size() || board[newY][newX] != word[index + 1])
                continue;

            char temp = board[newY][newX];
            board[newY][newX] = ' ';
            res = DFS(board, word, newY, newX, index + 1, len, res);
            board[newY][newX] = temp;
        }
        return res;
    }
    bool exist(vector<vector<char> >& board, string word) 
    {
        int row = board.size();
        int len = word.size();
        if(!row || !len) return false;

        int col = board[0].size();
        if(row * col < len)
            return false;
        bool res = false;

        for(int i = 0; i < row && !res; i++)
            for(int j = 0; j < col && !res; j++)
                if(board[i][j] == word[0])
                {
                    char temp = board[i][j];
                    board[i][j] = ' ';
                    res = DFS(board, word, i, j, 0, len, res);
                    board[i][j] = temp;
                }
        return res;
    }
};
int Solution::X[4] = {0, 0, 1, -1};
int Solution::Y[4] = {1, -1, 0, 0};
```

```
class Solution
{
private:
    // 用于标记是否已经找到结果了
    bool flag = false;

public:
    bool exist(vector<vector<char>> &board, string word)
    {
        // 假设每个位置都是头部去搜索，当结果已找到就不再搜索
        for (int i = 0; i < board.size() && !flag; i++)
            for (int j = 0; j < board[0].size() && !flag; j++)
                search(board, word, i, j, 0);

        return flag;
    }

    void search(vector<vector<char>> &board, string &word, int x, int y, int index)
    {
        // 如果 index 等于字符串的长度，说明 index-1 (字符串的最后一个下标)对比成功，则已经找到字符串了
        if (index == word.length())//第一种形式，在board[x][y] == word[index]之前
            flag = true;

        // 前面四个条件判断越界
        if (x >= 0 && y >= 0 && x < board.size() && y < board[0].size() && board[x][y] == word[index] && !flag)
        {
            char c = board[x][y];
            // 将当前字符标记为空，表示这里已经走过了
            board[x][y] = ' ';
            search(board, word, x - 1, y, index + 1);
            search(board, word, x + 1, y, index + 1);
            search(board, word, x, y - 1, index + 1);
            search(board, word, x, y + 1, index + 1);
            // 还原字符
            board[x][y] = c;
        }
    }
};
```
有一个细节感觉一直没有搞清楚，理一下。这个细节就是究竟是 ```if(index == word.length()) return true;``` 还是 ```if(index == word.length() - 1)  return true;```

这取决于它出现的位置，出现在board[x][y]与word[index]对比之前，就是第一种形式，如果出现在board[x][y]与word[index]之后，就是第二种形式。上面的代码段是第一种形式，下面代码段展示了第二种形式：

```
class Solution
{
private:
    // 用于标记是否已经找到结果了
    bool flag = false;

public:
    bool exist(vector<vector<char>> &board, string word)
    {
        // 假设每个位置都是头部去搜索，当结果已找到就不再搜索
        for (int i = 0; i < board.size() && !flag; i++)
            for (int j = 0; j < board[0].size() && !flag; j++)
                search(board, word, i, j, 0);

        return flag;
    }

    void search(vector<vector<char>> &board, string &word, int x, int y, int index)
    {
        // 前面四个条件判断越界
        if (x >= 0 && y >= 0 && x < board.size() && y < board[0].size() && board[x][y] == word[index] && !flag)
        {
            // 如果 index 等于字符串的长度-1，说明已经对比完毕，已找到字符串
            if (index == word.length() - 1)//第二种形式，在board[x][y] == word[index]之后
                flag = true;

            char c = board[x][y];
            // 将当前字符标记为空，表示这里已经走过了
            board[x][y] = ' ';
            search(board, word, x - 1, y, index + 1);
            search(board, word, x + 1, y, index + 1);
            search(board, word, x, y - 1, index + 1);
            search(board, word, x, y + 1, index + 1);
            // 还原字符
            board[x][y] = c;
        }
    }
};
```
这里让我想起了链表终止的判断条件```while(p != nullptr)```还是```while(p->next != nullptr)```，趁这个机会简单理一下，直接简单粗暴把所有情况列出来。
```
      +---------+    +---------+    +---------+    +-----------+
head->|p = 1| 1 | -> |p = 2| 2 | -> |p = 3| 3 | -> |p = nullptr|
      +---------+    +---------+    +---------+    +-----------+
p = 1;
while(p)            p:  1  2  3
{
    p = p->next;    p:  2  3  nullptr
    val = p->val;   p:  2  3  x
}
while(p)            p:  1  2  3  nullptr
{
    val = p->val;   p:  1  2  3
    p = p->next;    p:  2  3  nullptr
}

p = head;
while(p)            p:  head  1  2  3
{
    p = p->next;    p:    1   2  3  nullptr
    val = p->val;   p:    1   2  3  x
}
while(p)            p:  head  1  2  3
{
    val = p->val;   p:   x
    p = p->next;    p:
}
------------------------------------------------
p = 1;
while(p->next)      p:  2  3  nullptr
{
    p = p->next;    p:  2  3
    val = p->val;   p:  2  3
}
while(p->next)      p:  2  3  nullptr
{
    val = p->val;   p:  1  2  x
    p = p->next;    p:  2  3
}

p = head;
while(p->next)      p:  1  2  3  nullptr
{
    p = p->next;    p:  1  2  3
    val = p->val;   p:  1  2  3
}
while(p->next)      p:  1
{
    val = p->val;   p:  x
    p = p->next;    p:
}
```
可以看见，只有两种情况是合理的，直接记住它吧。
```
p = 1;
while(p)            p:  1  2  3  nullptr
{
    val = p->val;   p:  1  2  3
    p = p->next;    p:  2  3  nullptr
}

p = head;
while(p->next)      p:  1  2  3  nullptr
{
    p = p->next;    p:  1  2  3
    val = p->val;   p:  1  2  3
}
```
还有一个计数的问题（无意中搜到的，再搜的时候发现关键词不对，就不给出处了）：考虑我们正在摘桃子，当我说4的时候，我们的直观反应是我们已经摘了4个桃子，但是也有可能意思是要摘第4个桃子。这可能有点违背常识（这个常识显然是我们认为已经摘了4个），但是这里只是想说明问题。这就是**摘了再计数**还是**计数了再摘**的问题。上面的就是类似的情况，是先计数还是先摘，好吧就这样吧。


今天把代码背了一遍，还是想不明白为啥同样是可以过的代码，昨天笔记中的代码段运行只需要20ms，而精选给出的代码段运行需要200~300ms。这之间的差异应该在res上面，抽空闲时间再想一下。

并没有看懂这里的复杂度分析，但是复制如下：
- 复杂度分析：
  M, N分别为矩阵行列大小，K为字符串word长度。
  - 时间复杂度O((3^K) MN)：最差情况下，需要遍历矩阵中长度为K字符串的所有方案，时间复杂度为O(3^K)；矩阵中共有MN个起点，时间复杂度为O(MN)。
    - 方案数计算：设字符串长度为K，搜索中每个字符有上、下、左、右四个方向可以选择，舍弃回头（上个字符）的方向，剩下3种选择，因此方案数的复杂度为O(3^K) 。
  - 空间复杂度O(K)： 搜索过程中的递归深度不超过K，因此系统因函数调用累计使用的栈空间占用O(K)（因为函数返回后，系统调用的栈空间会释放）。最坏情况下K=MN，递归深度为MN，此时系统栈使用 O(MN) 的额外空间。


今天翻看评论区找到了一个很对我胃口的代码段：
```
class Solution {
    //dir 数组定义四个方向, 当前位置的上下左右
    vector<vector<int>> dir = {{0, 1}, {0, -1}, {1, 0}, {-1, 0}};
    //其中 vis 数组用于标识进入过的格子, idx 表示要找的下一个坐标, 也就是 word 的前 idx 个字母已经找到了
    bool dfs(vector<vector<char>>& board, vector<vector<int>>&vis, int i, int j, string& word, int idx){
        //标识 (i, j) 位置被寻找过了
        vis[i][j] = 1;
        if(idx == word.size()) return true;
        idx ++;
        //向四个方向寻找
        for(auto xy : dir){
            int x = i + xy[0], y = j + xy[1];
            //如果不满足条件, 换其他方向寻找
            if(x < 0 || x >= board.size() || y < 0 || y >= board[0].size() || vis[x][y] || board[x][y] != word[idx - 1]) continue;
            else{
                //满足条件, 继续深搜
                if(dfs(board, vis, x, y, word, idx)) return true;
            }
        }
        //回溯
        vis[i][j] = 0;
        return false;
    }
public:
    bool exist(vector<vector<char>>& board, string word) {
        int m = board.size(), n = board[0].size();
        vector<vector<int>>vis(m, vector<int>(n, 0));
        for(int i = 0; i < m; i ++)
            for(int j = 0; j < n; j ++)
                //找寻等于 word[0] 的位置作为搜索的入口
                if(board[i][j] == word[0])
                    if(dfs(board, vis, i, j, word, 1))  
                        return true;

        return false;
    }
};
```