#

>**LeetCode 72.编辑距离**：给你两个单词 word1 和 word2，请你计算出将 word1 转换成 word2 所使用的最少操作数 。
你可以对一个单词进行如下三种操作：
　插入一个字符
　删除一个字符
　替换一个字符
示例 1：
　输入：word1 = "horse", word2 = "ros"
　输出：3
解释：
　horse -> rorse (将 'h' 替换为 'r')
　rorse -> rose (删除 'r')
　rose -> ros (删除 'e')
示例 2：
　输入：word1 = "intention", word2 = "execution"
　输出：5
　解释：
　intention -> inention (删除 't')
　inention -> enention (将 'i' 替换为 'e')
　enention -> exention (将 'n' 替换为 'x')
　exention -> exection (将 'n' 替换为 'c')
　exection -> execution (插入 'u')
提示：
　0 <= word1.length, word2.length <= 500
　word1 和 word2 由小写英文字母组成

初探动态规划，[告别动态规划，连刷 40 道题，我总结了这些套路，看不懂你打我（万字长文）](https://zhuanlan.zhihu.com/p/91582909)，看这篇文章有点感觉，然后遇见了这个题目bian了一晚上，但是最后还是有点问题，不过算摸着了边缘。

#### 原始思路

这道题，一开始没有思路，但是显然需要一个二维数组，然后以题目中的例子开始，`word1 = "horse", word2 = "ros"`，我们需要将二维数组中的一维与 `word1` 关联，然后另一维与 `word2` 关联，选择随意。这里我们会得到一个$5 \times 3$的二维数组。如下：

<div class="center">

|       | r   | o   | s   |
| ----- | --- | --- | --- |
| **h** |     |     |     |
| **o** |     |     |     |
| **r** |     |     |     |
| **s** |     |     |     |
| **e** |     |     |     |

</div>

一开始并不知道递推关系是啥，所以无脑开始在表格中填数字。无脑填了十多分钟，然后慢慢有点模糊的感觉了，或者说试出感觉了。$r \rightarrow h$需要修改 `1` 次，$r \rightarrow ho$ 需要修改 `2` 次。那这些数字怎么填进二维数组呢，到了这里数组元素的含义就出来了：定义一个二维数组，`dp[i][j]` 代表 `word1` 的前 `i` 个字符修改为 `word2` 的前 `j` 个字符所需要进行的最小编辑次数。

上面找到了数组元素的含义，接下来就是怎么根据数组的一个元素去填另外一个元素呢？然后又开始无脑填了，试着全部列出来：

```shell
    h -> r   1        h -> ro   2        h -> ros   3
   ho -> r   2       ho -> ro           ho -> ros
  hor -> r   2      hor -> ro          hor -> ros
 hors -> r   3     hors -> ro         hors -> ros
horse -> r   4    horse -> ro        horse -> ros

```

最好填的已经填完了，接下来就是填剩下的。如果这时能够刻意的想到 `dp[i][j]` 和 `dp[i - 1][j - 1]`、`dp[i][j - 1]`、`dp[i - 1][j]` 之间是否存在某种关系，那么这道题基本就结束了。

```C++
//作者：Ysllllll
class Solution {
public:
    int minDistance(string word1, string word2) {
        int w1_len = word1.length();
        int w2_len = word2.length();
        if(!w1_len || !w2_len)
            return w1_len > w2_len ? w1_len : w2_len;

        vector<vector<int>> dp(w2_len, vector<int>(w1_len));
        if(word1[0] == word2[0])
            dp[0][0] = 0;
        else
            dp[0][0] = 1;

        //获取初始状态
        for(int i = 1; i < w1_len; i++)//行
            if(word1[i] == word2[0])//有问题，如果
            //word1[i] == word[j](i!=j) == word2[0]时
            //会产生错误，原因见下方
                dp[0][i] = dp[0][i - 1];
            else
                dp[0][i] = dp[0][i - 1] + 1;

        //获取初始状态
        for(int j = 1; j < w2_len; j++)//列
            if(word1[0] == word2[j])//问题同上
                dp[j][0] = dp[j - 1][0];
            else
                dp[j][0] = dp[j - 1][0] + 1;

        for(int i = 1; i < w2_len; i++)
            for(int j = 1; j < w1_len; j++)
                if(word1[j] == word2[i])
                    dp[i][j] = dp[i - 1][j - 1];
                else
                    dp[i][j] = min(dp[i - 1][j], min(dp[i - 1][j - 1], dp[i][j - 1])) + 1;

        return dp[w2_len - 1][w1_len - 1];
    }
};
```

#### 代码问题分析

这个代码无法通过，问题就出在初值的选择上面：

```C++
    string word1 = "pneumonoultramicroscopicsilicovolcanoconiosis";
    string word2 = "ultramicroscopically";
```

我们考虑将 `word1` 转换为 `word2` 的第一个字符 `u` 得到第一行/列

```C++
        p -> u  1
       pn -> u  2
      pne -> u  3
     pneu -> u  3
    pneum -> u  4
   pneumo -> u  5
  pneumon -> u  6
 pneumono -> u  7
pneumonou -> u  7   //问题所在这里应该是 8
```

#### 正确的动态规划写法

上面的初始化状态选择存在问题，其实是没有认真考虑将空字符串作为初始态：

```c++
word1 = "";
word2 = "ros";
```

```C++
class Solution {
public:
    int minDistance(string word1, string word2) {
        int w1_len = word1.size();
        int w2_len = word2.size();
        vector<vector<int>> dp(w1_len+1,vector<int>(w2_len+1,0));
        for(int i = 0 ; i <= w1_len ; ++i) dp[i][0] = i;
        for(int j = 0; j <= w2_len ; ++j)  dp[0][j] = j;
        
        for(int k = 1 ; k <= w1_len;++k){
            for(int l = 1 ; l <= w2_len ; ++l){
                if(word1[k-1] == word2[l-1])//为何是k-1，因为偏移了一位string[r-1]对应dp[k][]
                    dp[k][l] = dp[k-1][l-1];
                else{
                    dp[k][l] = min(dp[k-1][l-1]+1,min(dp[k-1][l]+1,dp[k][l-1]+1));
                }
            }
        } 
        return dp[w1_len][w2_len];
    }
};
```
