### 阿里

> 题目描述：共有 n 个人，每人抽到一个初始序号 a[i]。如果某个人的序号是某个数的平方，那么他就会获奖。现在发放一些数量的修改券，使用一张修改券可以使自己的序号加一或减一。现在想知道，如果想让一半人可以获奖，至少需要发放多少张修改券？
> 示例：
> 输入：[4 7 12 13]
> 输出：2
> 解释：4 不用修改，7 使用两张修改券变为 9，则该二人获奖，数量最少，答案为 2。

简评：统计每个数到最近平方数的差值，排序，然后统计。这里的问题是如何快速实现代码。unordered_map 不能排序，需要将里面的元素加载进 vector 中，然后对 vector 排序。此外 sort 算法，注意传入参数和排序结果，究竟是由小到大还是由大到小。

```C++{.line-numbers}
#include <iostream>
#include <string.h>
#include <vector>
#include <queue>
#include <stack>
#include <unordered_map>
#include <algorithm>
using namespace std;

class Solution
{
public:
    static bool cmp(pair<int, int> a, pair<int, int> b)
    {
        return a.first < b.first;
    }

    int numbers(vector<int> &a)
    {
        int base = 1, res = 0, n = a.size();

        unordered_map<int, int> tmp_record;
        sort(a.begin(), a.end());
        for (int i = 0; i < a.size(); i++)
        {
            if (a[i] > base * base)
                while (a[i] > base * base)
                    base++;

            if (a[i] < base * base && a[i] > (base - 1) * (base - 1))
            {
                int min_diff = min(a[i] - (base - 1) * (base - 1), base * base - a[i]);
                tmp_record[min_diff]++;
            }
            else if (a[i] == base * base)
            {
                tmp_record[0]++;
            }
        }

        vector<pair<int, int>> record;
        for (auto &tmp : tmp_record)
            record.push_back(tmp);

        sort(record.begin(), record.end(), cmp);

        n = n / 2;
        for (auto it = record.begin(); it != record.end() && n > 0; it++)
        {
            if (n - it->second > 0)
            {
                n = n - it->second;
                res += it->first * it->second;
            }
            else
            {
                res += it->first * n;
                break;
            }
        }

        return res;
    }
};
int main()
{
    vector<int> test{4, 16, 37, 82, 122, 123};
    cout << Solution().numbers(test) << endl;

    return 0;
}
```

```C++{.line-numbers}
//#include "test.h"
#include <iostream>
#include <limits.h>
#include <stdlib.h>
#include <stdio.h>
#include <string.h>
#include <vector>
#include <queue>
#include <stack>
#include <unordered_map>
#include <algorithm>
#include <sstream>
#include <math.h>
using namespace std;
int main()
{
    string s;
    int n;

    while (cin >> s >> n)
    {
        // 统计字符个数
        vector<int> nums(26, 0);
        int repeate = n / s.size();
        int remain = n % s.size();
        for (int i = 0; i < s.size(); ++i)
        {
            nums[s[i] - 'a'] += repeate;
            if (remain > i)
                nums[s[i] - 'a']++;
        }

        // 求最值 及 差
        int maxValue = *max_element(nums.begin(), nums.end());
        int minValue = INT_MAX;
        for (int i : nums)
            if ((minValue > i) && (i != 0))
                minValue = i;
        int num = maxValue - minValue;

        // 判断该差是否为质数
        bool flag = true;
        if (num <= 3)
        {
            flag = num > 1;
        }
        else
        {
            int numSqrt = sqrt((double)num);
            for (int i = 2; i <= numSqrt; i++)
            {
                if (num % i == 0)
                {
                    flag = false;
                    break;
                }
            }
        }
        if (flag == true)
            cout << "Yes" << endl;
        else
            cout << "No" << endl;
        cout << num << endl;
    }

    return 0;
}
```

### 美团

#### [1.小美的用户名](https://leetcode-cn.com/leetbook/read/meituan/ohsjgd/)

```C++{.line-numbers}
#include <iostream>
#include <limits>

using namespace std;

int main() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr);

    int t;
    cin >> t;

    while (t > 0) {
        t--;
        string s;
        cin >> s;

        bool flag = false;
        if(isalpha(s[0]))
        {
            int alpha = 1;
            int num = 0;
            for (int i = 1; i < s.size(); i++) {
                alpha += isalpha(s[i])? 1: 0;
                num += isdigit(s[i])? 1: 0;
            }

            if(alpha + num == s.size() && alpha > 0 && num > 0)
                flag = true;
        }

        if (flag) cout << "Accept" << endl;
        else cout << "Wrong" << endl;
    }

    return 0;
}
```

#### [2.小美的仓库整理](https://leetcode-cn.com/leetbook/read/meituan/oh4ykh/)

```C++{.line-numbers}
#include <bits/stdc++.h>

using namespace std;

vector<int> fa, sz;

int res = 0;

int find(int x){
    return x == fa[x] ? x : find(fa[x]);
}

void unite(int x, int y){
    x = find(x);
    y = find(y);
    if(x == y)
        return;
    fa[y] = x;
    sz[x] += sz[y];         // 合并货物重量
    res = max(res, sz[x]);  // 更新最大重量
}

int main(int argc, char* argv[]){
    ios::sync_with_stdio(false);
    cin.tie(nullptr);

//    freopen("../input.txt", "r", stdin);
    // 输入一
    int n;
    cin >> n;

    // 输入二
    vector<int> nums(n);
    for(int i = 0; i < n; ++i)
        cin >> nums[i];
    // 输入三
    vector<int> indexes(n);
    for(int i = 0; i < n; ++i){
        cin >> indexes[i];
        --indexes[i];
    }

    // 初始化并查集
    fa.resize(n);
    sz.resize(n);
    for(int i = 0; i < n; ++i){
        fa[i] = i;
        sz[i] = nums[i];  
    }

    vector<bool> tmp(n, false);
    vector<int> vec(n);
    for(int i = n-1; i >= 0; --i){
        vec[i] = res;
        int j = indexes[i];
        res = max(res, nums[j]);      // 更新最大重量
        if(j + 1 < n && tmp[j + 1]){  
            unite(j, j + 1);          //将右侧货物重量合并到当前放的这个货物上
        }
        if(j > 0 && tmp[j - 1]){    
            unite(j - 1, j);          //将当前货物重量合并到左侧货物上
        }
        tmp[j] = true;
    }

    for(int x : vec)
        cout << x << endl;

    return 0;
}
```

#### [3.小美的跑腿代购](https://leetcode-cn.com/leetbook/read/meituan/oh1sq3/)

```C++{.line-numbers}
#include <iostream>
#include <vector>
#include <algorithm>
#include <string>
#include <tuple>
#include <queue>

using namespace std;
struct cmp{
    bool operator()(tuple<int, int> &a, tuple<int, int> &b)
    {
        if(get<1>(a) == get<1>(b))
        {
            return get<0>(a) > get<0>(b);
        }
        return get<1>(a) < get<1>(b);
    }
};

int main()
{
    int n, m;
    cin >> n; // 订单的总数量
    cin >> m; // 可以接的数量

    vector<int> price(n);
    vector<int> weight(n);
    for(int i = 0; i < n; i++)
    {
        cin >> price[i];
        cin >> weight[i];
    }
    priority_queue<tuple<int, int>, vector<tuple<int, int>>, cmp> q;

    for(int i = 0; i < n; i++)
        q.push({i, price[i] + weight[i] * 2});

    vector<int> res;
    while(m > 0)
    {
        m--;
        res.push_back(get<0>(q.top()));
        q.pop();
    }
    sort(res.begin(), res.end());
    for(auto i: res)
        cout << i + 1 << " ";

    return 0;
}
```

#### [4.小团的复制粘贴](https://leetcode-cn.com/leetbook/read/meituan/ohyk3m/)

```C++{.line-numbers}
#include <iostream>
#include <vector>
#include <queue>
#include <string>
#include <algorithm>
using namespace std;

int main()
{
    ios::sync_with_stdio(false);
    std::cin.tie(nullptr);

    int n; // A和B序列的长度
    cin >> n;
    vector<int> A(n);
    vector<int> B(n);
    for(int i = 0; i < n; i++)
    {
        cin >> A[i];
        B[i] = -1;
    }
    int m;
    cin >> m;

    int op = 0;
    while(m > 0)
    {
        m--;
        cin >> op;
        switch(op)
        {
            case 2:
                int ind;
                cin >> ind;
                cout << B[ind - 1] << endl; // 注意序号的转换
                break;
            case 1:
                int k, x, y;
                cin >> k;
                cin >> x; x--; // 注意序号的转换
                cin >> y; y--; // 注意序号的转换
                if(x + k - 1 >= A.size())
                    k = A.size() - x + 1;
                if(y + k - 1 >= B.size())
                    k = B.size() - y + 1;
                copy(A.begin() + x, A.begin() + x + k, B.begin() + y);
                break;
            default:
                break;
        }
    }

    return 0;
}
```

### 华为一

> 题目描述：有一个M*N的梅花桩，每个桩都有允许跳跃的最大步数，用户从0,0的位置开始跳跃，允许向下和向右两个方向跳跃，求最少要跳跃多少次能到达M-1,N-1的位置，无法到达目的地时返回-1。M <= 100, N <= 100，每个桩上允许跳跃的最大步数均为小于10的正整数，0表示不允许跳跃到该位置
> 示例：
> 输入：
> 第1行为M和N，用“,”号隔开
> 第2行为M*N的梅花桩，数组位置为允许跳跃的最大步数，0表示该位置为空，不能跳跃到该位置
>

这道题有两种方法：动态规划和暴力搜索

- 动态规划思路：dp[i][j]表示跳到当前位置的最小步数

```C++{.line-numbers}
#include <vector>
#include <iostream>
#include <string>

using namespace std;

int main()
{
    int M, N;
    char c;
    cin >> M >> c >> N;
    vector<vector<int>> grid(M, vector<int>(N, 0));
    for(int i = 0; i < M; i++)
    {
        for(int j = 0; j < N; j++)
        {
            cin >> grid[i][j];
        }
    }
    vector<vector<int>> dp(M, vector<int>(N, INT_MAX));
    dp[0][0] = 0;
    for(int i = 0; i < M; i++)
    {
        for(int j = 0; j < N; j++)
        {
            if(grid[i][j] == 0)
                continue;
            else
            {
                int coverY = min(grid[i][j] + i, M - 1);
                for(int k = i + 1; k <= coverY; k++)
                {
                    dp[k][j] = min(dp[i][j] + 1, dp[k][j]);
                }
                int coverX = min(grid[i][j] + j, N - 1);
                for(int k = j + 1; k <= coverX; k++)
                {
                    dp[i][k] = min(dp[i][j] + 1, dp[i][k]);
                }
            }
        }
    }
    if(dp[M - 1][N - 1] == INT_MAX)
        cout << -1 << endl;
    else
        cout << dp[M - 1][N - 1] << endl;

    return 0;
}

// 暴力搜索
#include <string.h>
#include <stdio.h>
#include <limits.h>
#include <stdlib.h>
#include <string>
#include <vector>
#include <iostream>
#include <string>
#include <iterator>
#include <algorithm>

using namespace std;

vector<pair<int, int>> path;

void backTracking(vector<vector<int>> &grid, int i, int j, int &res, int step)
{
    int rows = grid.size();
    int cols = grid[0].size();
    if (i >= rows || j >= cols)
        return;
    if (i == rows - 1 && j == cols - 1)
    {
        res = min(res, step);
        cout << step << endl;
        for (auto [i, j] : path)
            cout << " [" << i << " " << j << "]";
        cout << endl;
        return;
    }
    int jump = min(grid[i][j], 10);

    for (int m = 1; m <= jump; m++)
        if (j + m < cols && grid[i][j + m] != 0)
        {
            path.push_back({i, j + m});
            backTracking(grid, i, j + m, res, step + 1);
            path.pop_back();
        }
    for (int m = 1; m <= jump; m++)
        if (i + m < rows && grid[i + m][j] != 0)
        {
            path.push_back({i + m, j});
            backTracking(grid, i + m, j, res, step + 1);
            path.pop_back();
        }
}

int main()
{
    int M;
    char c;
    int N;
    cin >> M >> c >> N;
    vector<vector<int>> grid(M, vector<int>(N, 0));
    int temp;
    for (int i = 0; i < M; i++)
    {
        for (int j = 0; j < N; j++)
        {
            cin >> grid[i][j];
        }
    }

    int res = INT_MAX;
    path.push_back({0, 0});
    backTracking(grid, 0, 0, res, 0);

    if (res == INT_MAX)
        cout << -1 << endl;
    else
        cout << res << endl;
    return 0;
}
```

### 华为二

> 题目描述：第一行输入为目标模块名，以后每一行输入定义一个模块，包含模块的名字，编译时间，依赖模块列表，用逗号隔开，若依赖模块列表不存在，则表示可以独立编译，例如：
> module2,10,module1
> module1,10
> 模块名只包含字母和数字且至少包含1个字符
> 模块数量不超过50000个
> 输出最短编译时间，若无法完成编译则输出-1
> 示例：
> 输入：
> module3
> module1,10
> module2,5
> module3,10,module1,module2
> 输出：20
> 解释：module1编译需要10ms，module2编译需要5ms，module3编译依赖module1和module2，同时自身编译也需要10ms，所以总编译时间为10+max(10,5) = 20ms

- 思路：经典拓扑排序，弱化版的关键路径，如果要求关键路径还需要再添加一些处理

```C++{.line-numbers}
#include <string.h>
#include <stdio.h>
#include <limits.h>
#include <stdlib.h>
#include <string>
#include <vector>
#include <iostream>
#include <string>
#include <iterator>
#include <algorithm>
#include <queue>

using namespace std;

int getNum(string s)
{
    int i = 0;
    while (i < s.size())
        if (!isdigit(s[i]))
            i++;
        else
            break;
    return stoi(s.substr(i));
}

int main()
{
    cout << stoi("12") << endl;
    string s;
    getline(cin, s);

    // 这里和原题不一样，原题输入的是目标模块，这里是模块数量
    int num = s.back() - '0';
    int blocks = num;
    vector<int> indegrees(num, 0);      // 模块依赖数量
    vector<int> times(num, 0);          // 模块编译耗时
    vector<vector<int>> adjacents(num); // 邻接表，定义依赖关系
    vector<bool> isCreate(num, false);  // 模块是否被定义

    while (getline(cin, s))
    {
        if (s == "")
            break;
        int start = 0;
        vector<string> vec;
        // 将s拆分为单词
        for (int i = 0; i < s.size(); i++)
        {
            if (s[i] == ',')
            {
                vec.push_back(s.substr(start, i - start));
                start = i + 1;
            }
        }
        vec.push_back(s.substr(start)); // getline(cin, s)

        // 模块编译耗时及相关依赖
        int block = 0;
        for (int i = 0; i < vec.size(); i++)
        {
            if (i == 0)
            {
                block = getNum(vec[0]) - 1;  // 模块编号
                times[block] = stoi(vec[1]); // 模块耗时
                isCreate[block] = true;      // 标记当前模块已经被定义
                i++;
            }
            else
            {
                indegrees[block]++;                             // 依赖数量，入度+1
                adjacents[getNum(vec[i]) - 1].push_back(block); // 完成依赖项编译，可促使后续模块编译
            }
        }
    }
    // 如果有模块未定义返回
    if (find(isCreate.begin(), isCreate.end(), false) != end(isCreate))
    {
        cout << -1 << endl;
        return 0;
    }

    // 拓扑排序
    int remain = blocks;
    // 从入度为0（无编译依赖项）的各个模块开始到当前编译项最长耗时
    vector<int> dp(blocks, 0);

    queue<int> que;
    for (int i = 0; i < blocks; i++)
    {
        if (indegrees[i] == 0) // 无依赖项模块
        {
            que.push(i);
            dp[i] = times[i]; // 无依赖性模块耗时至少为本身允许时间
            remain--;
        }
    }
    while (!que.empty())
    {
        int temp = que.front();
        que.pop();
        for (int i = 0; i < adjacents[temp].size(); i++)
        {
            int node = adjacents[temp][i]; // 依赖当前模块temp的后续模块node
            indegrees[node]--;
            if (indegrees[node] == 0)
            {
                que.push(node);
                remain--;
            }
            if (dp[temp] + times[node] > dp[node])
                dp[node] = dp[temp] + times[node];
        }
    }

    // 注意这里求的是整个模块的编译耗时，题目要求目标编译模块，需要转换
    if (remain > 0)
        cout << -1 << endl;
    else
        cout << *max_element(dp.begin(), dp.end()) << endl;

    return 0;
}
```

### 华为三

> 题目描述：给出一颗二叉树，每个节点有一个编号和一个值，该值可能为负数，请你找出一个最优节点（除根节点外），使得在该节点将树分成两颗树后（原来的树移除这个节点及其子节点，新的树以该节点为根节点），分成的两棵树各节点的和之间的差绝对值最大。请输出该节点编号，如有多个相同的差，输出编号最小的节点。
> 输入：
> 4
> 4 9 -7 -8
> 0 1
> 0 3
> 1 2
> 第一行，四个节点，编号0-3，范围为1—10000
> 第二行，节点0-3的权值
> 第三行到第五行，表示二叉树各节点间的父子关系
> 0 1 // 节点0的左节点是1
> 0 3 // 节点0的右节点是3
> 1 2 // 节点1的左节点是2
> 注意：左节点永远出现在右节点之前
> 输出：3

- 考察点：在邻接表上对树进行后序 + 先序遍历

```C++{.line-numbers}
#include <string.h>
#include <limits.h>
#include <stdlib.h>
#include <vector>
#include <iostream>
#include <algorithm>

using namespace std;

void postTraversal(vector<vector<int>> &tree, int root, vector<int> &weights, vector<int> &sub_tree_sum)
{
    if (tree[root].size() == 0)
        return;
    int val = sub_tree_sum[root];
    if (tree[root].size() >= 1)
    {
        postTraversal(tree, tree[root][0], weights, sub_tree_sum);
    }
    if (tree[root].size() >= 2)
    {
        postTraversal(tree, tree[root][1], weights, sub_tree_sum);
    }

    if (tree[root].size() >= 1)
        val += sub_tree_sum[tree[root][0]];
    if (tree[root].size() >= 2)
        val += sub_tree_sum[tree[root][1]];
    sub_tree_sum[root] = val;
}
void preTraversal(vector<vector<int>> &tree, int root, vector<int> &sub_tree_sum, int root_value, int root_id, int &res, int &res_index)
{
    if (abs(root_value - sub_tree_sum[root] * 2) > res && root != root_id)
    {
        res = abs(root_value - sub_tree_sum[root] * 2);
        res_index = root;
    }

    if (tree[root].size() >= 1)
        preTraversal(tree, tree[root][0], sub_tree_sum, root_value, root_id, res, res_index);
    if (tree[root].size() >= 2)
        preTraversal(tree, tree[root][1], sub_tree_sum, root_value, root_id, res, res_index);
}

int main()
{
    int num;
    cin >> num;
    int edge;
    cin >> edge;

    vector<int> weights(num);
    for (int i = 0; i < num; i++)
    {
        cin >> weights[i];
    }
    vector<vector<int>> tree(num);
    int parent, child;
    int root = 0;
    while (edge > 0)
    {
        edge--;
        scanf("%d%d", &parent, &child);
        if (child == root)
            root = parent;
        tree[parent].push_back(child);
    }

    vector<int> sub_tree_sum(weights.begin(), weights.end());
    int res = INT_MIN;
    int res_index = root;
    postTraversal(tree, root, weights, sub_tree_sum);
    preTraversal(tree, root, sub_tree_sum, sub_tree_sum[root], root, res, res_index);
    cout << res_index;

    return 0;
}
```
